Cardin/View/Login.xaml

<Window x:Class="Cardin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cardin"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF2178BA"/>
                    <GradientStop Color="#FF18639C" Offset="1"/>
                    <GradientStop Color="#FF1671B6" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="pBarLogin" VerticalAlignment="Top" IsIndeterminate="True" Foreground="Red" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,25">

            <TextBlock Text="Clock" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontFamily="Consolas" FontSize="25"/>
            <Border Background="White" Width="50" Height="50" CornerRadius="100">
                <Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="1"/>
                </Border.Effect>
                <TextBlock Text="in" Foreground="#FF1671B6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="Consolas" FontSize="25"/>
            </Border>
        </StackPanel>
        <Rectangle Width="300" Height="300" Fill="White" VerticalAlignment="Bottom" Margin="0,90" RadiusY="14.309" RadiusX="14.309">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Height="300" VerticalAlignment="Bottom" Margin="0,90">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10" Orientation="Vertical">
                <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Official Phone/Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18"/>
                <PasswordBox x:Name="pbxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Width="150" Margin="0,76" Content="LOGIN" Click="btnLogin_Click"/>
        <TextBlock VerticalAlignment="Bottom" Width="150" Text="Register" FontSize="18" TextAlignment="Center" Margin="45" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>