Cardin/View/Registration.xaml

<Window x:Class="Cardin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFEEEEFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF1671B6">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,50">
                    <TextBlock Text="CardIn Enterprise" Foreground="White" FontSize="20"/>
                    <TextBlock Text="Attendance Solution" Foreground="White" Margin="0,5" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="40,10">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <StackPanel Width="70">
                            <TextBlock Text="Step 1" FontSize="20" Foreground="Gray"/>
                            <TextBlock Text="About You" FontSize="12" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <StackPanel Width="50" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon x:Name="chkStep1" Kind="CheckBox" Visibility="Collapsed" Foreground="#FF1671B6"/>
                                <Rectangle x:Name="indicatorStep1" Fill="#FF1671B6" RadiusX="10" RadiusY="10" Width="15" Height="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <StackPanel Width="70">
                            <TextBlock Text="Step 2" FontSize="20" Foreground="Gray"/>
                            <TextBlock Text="Create an I.D." FontSize="12" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <StackPanel Width="50" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon x:Name="chkStep2" Kind="CheckBox" Visibility="Collapsed" Foreground="#FF1671B6"/>
                                <Rectangle x:Name="indicatorStep2" Fill="#FF1671B6" Visibility="Collapsed" RadiusX="10" RadiusY="10" Width="15" Height="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <StackPanel Width="70">
                            <TextBlock Text="Step 3" FontSize="20" Foreground="Gray"/>
                            <TextBlock Text="Finish" FontSize="12" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <StackPanel Width="50" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon x:Name="chkStep3" Visibility="Collapsed" Kind="CheckBox" Foreground="#FF1671B6"/>
                                <Rectangle x:Name="indicatorStep3" Fill="#FF1671B6" Visibility="Collapsed" RadiusX="10" RadiusY="10" Width="15" Height="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbkWelcomeLabel" Text="Welcome, Let's get to know you" FontSize="35" Margin="20" FontFamily="Segoe UI Light"/>
            <Grid x:Name="gridregistrationMainLayout" VerticalAlignment="Center" Grid.Row="1" Margin="20">
            </Grid>
            <StackPanel Grid.Row="2" Margin="5,20" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbkNextButtonLabel" Text="Next" FontSize="35" Foreground="#FF1671B6" VerticalAlignment="Center"/>
                    <Button x:Name="btnNext" Margin="10" IsEnabled="False" Width="50" Height="50" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF1671B6"  Click="buttonNextButtonLabel_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="50" Height="50"/>
                    </Button>
                </StackPanel>              
            </StackPanel>
        </Grid>
    </Grid>
</Window>
