Cardin/View/UserControlView/UserControlRegistrationStep2.xaml

<UserControl x:Class="Cardin.View.UserControlView.UserControlRegistrationStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtPhoneNo" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Official phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" IsEnabled="False" BorderThickness="2,2" Height="65"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="pwd1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="22" BorderThickness="2,2" PasswordChanged="password_PasswordChanged"/>
            <PasswordBox x:Name="pwd2" Grid.Column="1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Re-Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="22" BorderThickness="2,2" PasswordChanged="password_PasswordChanged"/>
        </Grid>
</Grid>
</UserControl>
