Cardin/View/UserControlView/UserControlClockInOut.xaml

<UserControl x:Class="Cardin.View.UserControlView.UserControlClockInOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="40">
            <StackPanel HorizontalAlignment="Right" Margin="0,5" Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="Current PC Time:" FontSize="22" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="txtTime" Margin="10,0,40,0" Text="12:00.00" Foreground="#FF1671B6" FontSize="22" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <TabControl Background="WhiteSmoke">
                <TabItem Header="Clock In/Out" Width="150" Height="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Margin="20,20,20,10" Orientation="Horizontal">
                            <TextBlock Text="Good Morning," Foreground="#FF1671B6" FontSize="25" FontFamily="Showcard Gothic"/>
                            <TextBlock Text="HAVE A GREAT TIME" Margin="10,0" FontSize="25" FontFamily="Segoe Script"/>
                        </StackPanel>-->
                        
                        <TextBox x:Name="txtSearchWorkers" Grid.Row="1" Margin="10,20,10,0" Foreground="Black" materialDesign:HintAssist.Hint="Search Employee by EmployeeId/Name/Card Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" TextChanged="txtSearchWorkers_TextChanged"  />
                        <ListView x:Name="lvFilteredWorkers" Grid.Row="2" Margin="10,0" Visibility="Collapsed" SelectionChanged="lvFilteredWorkers_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,0" Orientation="Horizontal">
                                        <Border Width="35" Height="35" CornerRadius="40">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding profileImagePath}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Text="{Binding fullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="3" Margin="10,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="profileImg" Width="150" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10,0" HorizontalAlignment="Right" Stretch="UniformToFill" Source="/Cardin;component/Assets/Profile-icon-9.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <ComboBox x:Name="cbxCarLot" Margin="5" IsSynchronizedWithCurrentItem ="True" materialDesign:HintAssist.Hint="Car Lot" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" FontSize="15" Foreground="Black"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock x:Name="txtCommentLabel" Text="Comment" Foreground="#FF1671B6" FontSize="15" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtClockComment" Height="100" BorderBrush="Gray" VerticalAlignment="Top" BorderThickness="0.5" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <Button x:Name="btnClockInOut" Margin="0,5,0,0" Grid.Row="1" Height="45" Grid.Column="1" FontSize="20" Content="Clock" Background="#FF1671B6" FontFamily="Segoe UI Light" Click="btnClockInOut_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Checked In/Out" Width="150" Height="30">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
