Cardin/View/UserControlView/UserControlRegistrationStep1.xaml

<UserControl x:Class="Cardin.View.UserControlView.UserControlRegistrationStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFirstName" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
            <TextBox x:Name="txtlastName" Grid.Column="1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
        </Grid>
        <TextBox x:Name="txtPhoneNo" Height="65" Grid.Row="1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Official Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
        <TextBox x:Name="txtEmail" Height="65" Grid.Row="2" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Official Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
        <TextBox x:Name="txtCompanyName" Height="65" Grid.Row="3" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Organisation Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
    </Grid>
</UserControl>
