Cardin/View/UserControlView/UserControlFacility.xaml

<UserControl x:Class="Cardin.View.UserControlView.UserControlFacility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin.View.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="transitioningContentSlider" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtName" Height="65" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Organisation Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                <TextBox x:Name="txtContact" Height="65" Grid.Row="1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Contact" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                <TextBox x:Name="txtEmail" Height="65" Grid.Row="2" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                <TextBox x:Name="txtAddress" Height="65" Grid.Row="3" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                <Grid Height="75" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPoBox" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="P.O. Box" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                    <TextBox x:Name="txtCity" Margin="5" Grid.Column="1" Padding="5,0" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                </Grid>
                <Grid Height="75" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtState" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="State" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                    <TextBox x:Name="txtCountry" Grid.Column="1" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                </Grid>
                <Grid Grid.Row="6" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtFacilityLogo" Height="65" Margin="5" Padding="5,0" materialDesign:HintAssist.Hint="Select Organisation Logo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" VerticalAlignment="Center" BorderThickness="2,2" TextChanged="input_TextChanged"/>
                    <Button x:Name="btnUploadFacilityLogo" VerticalAlignment="Center" Grid.Column="1" Margin="0,10,0,0" Foreground="White" Width="40" Height="40" HorizontalAlignment="Left" Padding="0" Content="Add" Click="btnUploadFacilityLogo_Click"/>
                </Grid>
                <Button x:Name="btnFacilitySaveUpdate" IsEnabled="False" Height="65" Grid.Row="7" Margin="5" Padding="5" FontSize="22" Content="Save" FontFamily="Segoe UI" Click="btnFacilitySaveUpdate_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
