Cardin/View/UserControlView/UserControlSetting.xaml

<UserControl x:Class="Cardin.View.UserControlView.UserControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin.View.UserControlView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF1671B6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FFEEEEEE"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF4B4B4B" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="IdentificationCard" Width="20" Height="20" VerticalAlignment="Center" Margin="10,5,5,5" Foreground="#FF1671B6"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,10,20,0">
                            <TextBlock Text="Post" FontSize="15" FontFamily="Segoe UI Semilight"/>
                            <TextBlock Text="Add/Edit Worker's post" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <Button x:Name="btnPost" Grid.Column="2" Margin="10" Width="30" Height="30" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Transparent" Click="settingItems_click">
                            <materialDesign:PackIcon x:Name="matPost"  Kind="CollapseAll" Width="25" Height="25" HorizontalAlignment="Right" Foreground="#FF1671B6" VerticalAlignment="Center" Margin="5"/>
                        </Button>

                        <Grid x:Name="gridPost" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnNewPost" Background="#FF222222" Content="New" FontSize="15" Margin="10,0" HorizontalAlignment="Right" FontFamily="Segoe UI Light" Click="btnNewPost_Click"/>
                            <Grid x:Name="gridNewPost" Visibility="Collapsed" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtName" Grid.ColumnSpan="2"  FontSize="15" Margin="10,5" materialDesign:HintAssist.Hint="Post" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="input_TextChanged"/>
                                <Button x:Name="btnSaveNewPostDelete" Grid.Row="1" Content="Delete" Margin="10,5" FontSize="15" Click="btnSaveNewPostDelete_Click"/>
                                <Button x:Name="btnSaveNewPost" Grid.Row="1" Grid.Column="1"  Content="Add" Margin="10,5" FontSize="15" Click="btnSaveNewPost_Click"/>

                            </Grid>
                            <DataGrid x:Name="dataGridPost" Grid.Row="2" Margin="10" CanUserReorderColumns="True" BorderThickness="1" BorderBrush="Gray" AlternatingRowBackground="LightBlue"
         AlternationCount="2" AutoGenerateColumns ="False" IsReadOnly="True" SelectionChanged="dataGridPost_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" FontSize="15" Width="*" Binding="{Binding name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
                <Border VerticalAlignment="Top" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Work" Width="20" Height="20" VerticalAlignment="Center" Margin="10,5,5,5" Foreground="#FF1671B6"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,10,20,0">
                            <TextBlock Text="Engagement Type" FontSize="15" FontFamily="Segoe UI Semilight"/>
                            <TextBlock Text="Add/Edit Worker's engagement type" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <Button x:Name="btnEngagementType" Grid.Column="2" Margin="10" Width="30" Height="30" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Transparent" Click="settingItems_click">
                            <materialDesign:PackIcon x:Name="matEngagementType"  Kind="CollapseAll" Width="25" Height="25" HorizontalAlignment="Right" Foreground="#FF1671B6" VerticalAlignment="Center" Margin="5"/>
                        </Button>

                        <Grid x:Name="gridEngagementType" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnNewEngagementType" Background="#FF222222" Content="New" FontSize="15" Margin="10,0" HorizontalAlignment="Right" FontFamily="Segoe UI Light" Click="btnNewEngagementType_Click"/>
                            <Grid x:Name="gridNewEngagementType" Visibility="Collapsed" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtNameEngagementType" Grid.ColumnSpan="2"  FontSize="15" Margin="10,5" Padding="5,0" materialDesign:HintAssist.Hint="Engagement Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="input_TextChanged"/>
                                <Button x:Name="btnSaveNewEngagementTypeDelete" Grid.Row="1" Content="Delete" Margin="10,5" FontSize="15" Click="btnSaveNewEngagementTypeDelete_Click"/>
                                <Button x:Name="btnSaveNewEngagementType" Grid.Row="1" Grid.Column="1"  Content="Add" Margin="10,5" FontSize="15" Click="btnSaveNewEngagementType_Click"/>

                            </Grid>
                            <DataGrid x:Name="dataGridEngagementType" Grid.Row="2" Margin="10" CanUserReorderColumns="True" BorderThickness="1" BorderBrush="Gray" AlternatingRowBackground="LightBlue"
         AlternationCount="2" AutoGenerateColumns ="False" IsReadOnly="True" SelectionChanged="dataGridEngagementType_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" FontSize="15" Width="*" Binding="{Binding name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
                <Border VerticalAlignment="Top" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CarMultiple" Width="20" Height="20" VerticalAlignment="Center" Margin="10,5,5,5" Foreground="#FF1671B6"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,10,20,0">
                            <TextBlock Text="Car Park" FontSize="15" FontFamily="Segoe UI Semilight"/>
                            <TextBlock Text="Add/Edit Car Lot and Spaces" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                        <Button x:Name="btnCarPark" Grid.Column="2" Margin="10" Width="30" Height="30" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Transparent" Click="settingItems_click">
                            <materialDesign:PackIcon x:Name="matCarPark"  Kind="CollapseAll" Width="25" Height="25" HorizontalAlignment="Right" Foreground="#FF1671B6" VerticalAlignment="Center" Margin="5"/>
                        </Button>

                        <Grid x:Name="gridCarPark" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnNewCarPark" Background="#FF222222" Content="New" FontSize="15" Margin="10,0" HorizontalAlignment="Right" FontFamily="Segoe UI Light" Click="btnNewCarPark_Click"/>
                            <Grid x:Name="gridNewCarPark" Visibility="Collapsed" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtNameCarPark" Grid.ColumnSpan="2" Foreground="Black" FontSize="15" Margin="10,5" materialDesign:HintAssist.Hint="Car Lot" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="input_TextChanged"/>
                                        <Button x:Name="btnSaveNewCarParkDelete" Grid.Row="1" Content="Delete" Margin="10,5" FontSize="15" Click="btnSaveNewCarParkDelete_Click"/>
                                        <Button x:Name="btnSaveNewCarPark" Grid.Row="1" Grid.Column="1" Content="Add" Margin="10,5" FontSize="15" Click="btnSaveNewCarPark_Click"/>
                                    </Grid>
                                    <StackPanel Margin="10,5" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                                        <TextBlock Text="Select Car Lot" Margin="0,5"/>
                                        <ListBox x:Name="cbxCarLot" BorderBrush="#FF1671B6" BorderThickness="0.5" SelectionChanged="cbxCarLot_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    
                                   
                                    <Grid Grid.ColumnSpan="2" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox x:Name="txtNameCarParkSpace" Grid.ColumnSpan="2" FontSize="15" Foreground="Black" Margin="10,5" materialDesign:HintAssist.Hint="Car Spaces (e.g Space 1, Space 2)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="input_TextChanged" ToolTip="Use comma to separate items"/>
                                        <Button x:Name="btnSaveNewCarParkSpaceDelete" Grid.Row="1" Content="Delete" Margin="10,5" FontSize="15" Click="btnSaveNewEngagementTypeDelete_Click"/>
                                        <Button x:Name="btnSaveNewCarSpacePark" Grid.Row="1" Grid.Column="1"  Content="Add" Margin="10,5" FontSize="15" Click="btnSaveNewCarSpacePark_Click"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <DataGrid x:Name="dataGridCarPark" Grid.Row="2" Margin="10" CanUserReorderColumns="True" BorderThickness="1" BorderBrush="Gray" AlternatingRowBackground="LightBlue"
                                AlternationCount="2" AutoGenerateColumns ="False" IsReadOnly="True" SelectionChanged="dataGridEngagementType_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Foreground="Black" FontSize="15" Width="*" Binding="{Binding name}"/>
                                    <DataGridTextColumn  Header="Spaces" Foreground="Black" FontSize="15" Width="4*" Binding="{Binding spaceItems}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
