Cardin/UserControlHome.xaml

<UserControl x:Class="Cardin.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cardin"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="transitioningContentSlider" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Pizza" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="N 1,200" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Calabresa" FontSize="25" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Com aneis de cebola" FontSize="20" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" Margin="5" TextWrapping="Wrap" FontFamily="Segoe UI Light">
                            Thgdfm mgnhmdf m,hgdfm nbfjsd mjhj kjhdfk mnhfsdjkhf jhfjksd jhgfsjhf jgdjhf jhbfhsd jkhgfjksdh fuhggjf jkhfbdjks bsdjnkl jh sdjk jkkshfksjhfjs jh sdjk jkkshfksjhfjs jhdgfjhgfdfbsdjnkl jh sdjk jkkshfksjhfjs jh sdjk jkkshfksjhfjs gfdfbsdjnkl jh sdjk jkkshfksjhfjs jh sdjk jkkshfksjhfjs jhdgfjhgfdfbsdjnkl jh sdjk jkkshfksjhfjs jh sdjk jkkshfksjhfjs
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Lato" FontSize="18" Content="Buy Now" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/drawing_gum_pizza.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
