Cardin/UserControlOthers.xaml

<UserControl x:Class="Cardin.UserControlOthers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardin"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="transitioningContentSlider" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10" Height="300" Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Foreground="#FFC00000" Text="Calabre" FontFamily="Showcard Gothic"/>
                        <Image Width="200" Height="150" Stretch="UniformToFill" Source="Assets/flying_bat_pizzas_exps.jpg"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="N 2,500" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Leser Meinr" Margin="10"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Margin="10" Height="300" Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Foreground="#FFC00000" Text="Quiejo" FontFamily="Showcard Gothic"/>
                        <Image Width="200" Height="150" Stretch="UniformToFill" Source="Assets/chicken-pizza_exp.jpg"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="N 2,500" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Leser Meinr" Margin="10"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2" Margin="10" Height="300" Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Foreground="#FFC00000" Text="Bregagero" FontFamily="Showcard Gothic"/>
                        <Image Width="200" Height="150" Stretch="UniformToFill" Source="Assets/drawing_gum_pizza.jpg"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh Thvdbvsb fbnd jghsfj jhgfhj jhgsfhgj jhgfjh hjgfhghjsd jhgjh
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="N 2,500" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Leser Meinr" Margin="10"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
